{
  "name": "memory-game-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "front-end",
    "clarity"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:contract": "turbo run test:contract",
    "test:all": "turbo run test test:contract",
    "deploy:testnet": "turbo run deploy:testnet",
    "deploy:mainnet": "turbo run deploy:mainnet",
    "clean": "turbo run clean && rm -rf node_modules/.cache",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "prettier": "^3.0.0",
    "turbo": "^2.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "packageManager": "npm@10.0.0"
}
